# android

./: .gitignore  AndroidStudioGuide.md  README.md
Learning/app/: build.gradle
Learning/app/src/androidTest/java/com/example/shirashiki/learning/: ApplicationTest.java
Learning/app/src/main/: AndroidManifest.xml
Learning/app/src/main/java/com/example/shirashiki/learning/: MyActivity.java
Learning/app/src/main/res/values/: strings.xml
